# benson

./: README.md
BensonCLI/: App.cs  BensonCLI.csproj  BensonCLI.sln  Program.cs  appsettings.json
BensonCLI.Data/: BensonContext.cs
BensonCLI.Data.Models/: Repo.cs  WebApp.cs
BensonCLI.Data/Repositories/: BaseRepository.cs  SqlAppsRepository.cs  SqlReposRepository.cs
BensonCLI.Data/Repositories/Interfaces/: IAppsRepository.cs  IReposRepository.cs
BensonCLI.Plugins/: Class1.cs
BensonCLI/Core/: DbInitializer.cs
BensonCLI/Enums/: ConsoleStatusType.cs
BensonCLI/Helpers/: ConsoleOutput.cs
BensonCLI/Models/: AppSettings.cs
BensonCLI/Services/: AppCheck.cs  ReposService.cs  ServerCheck.cs  VpnService.cs
